# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: trust-config
data:
  # OS2Sync Requires two certificates for each environment (test/prod)
  # These are changed regularly and can be found at https://digitaliseringskataloget.dk/teknik/certifikater
  # Relevant docs for os2sync: https://www.os2sync.dk/downloads/Installation%20Guide.pdf
  prod-org.cer: |
    -----BEGIN CERTIFICATE-----
    MIIGXzCCBJOgAwIBAgIUEjCMSs8gMUSbSImdlW5FuYyNGCkwQQYJKoZIhvcNAQEK
    MDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEF
    AKIDAgEgMFYxLTArBgNVBAMMJERlbiBEYW5za2UgU3RhdCBPQ0VTIHVkc3RlZGVu
    ZGUtQ0EgMTEYMBYGA1UECgwPRGVuIERhbnNrZSBTdGF0MQswCQYDVQQGEwJESzAe
    Fw0yMzAzMjgwNDUyNThaFw0yNjAzMjcwNDUyNTdaMIGWMSAwHgYDVQQDDBdPUkdf
    UFJPRF9PcmdhbmlzYXRpb25fMTE3MDUGA1UEBRMuVUk6REstTzpHOmE1MmNkYjM2
    LWRmMDYtNGIyYS04NzNiLWI4YzYxMjViNzYzOTETMBEGA1UECgwKS09NQklUIEEv
    UzEXMBUGA1UEYQwOTlRSREstMTk0MzUwNzUxCzAJBgNVBAYTAkRLMIIBojANBgkq
    hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwmtiBhrBe1Hz6lgkbI+XCykz9mMXG7bs
    QarfKJ0q8P18mKyFc9AlUcGtMQbc8ibzxAubPLr8XTozpp6V1mP0tFQAHmtmJsCS
    EQOWOIL9IQZFVWR0PZEpu8Ir5p7Jz9YSiSJ2BLylgaR/9SydgMFQdQBNMH8wZZty
    sD//SkF8/SMEvyUBanU2+UsZQqxBqLu2XNKtW5+7tkzIsTGA8S//8crz7CxWku/Y
    m2GTAYcYeLPoVviC0ysHdZOmhYKiIUiKuGo1jsmjh3ExK/RsKe52hUZwQL4lxtSE
    353vmORV8eCOP3J4EreOKu0qIWTrzJ7B7x8Ai6t4lxceCZKjYBu+eY8GOregYDWq
    Dht0gh4yb+5KblzoDce1agJv1KY1OwJhEBieam7AiGjqQ0SK68XiwmLaCXZk2Jts
    NET4KY0knR8J+thY2mcKVSl8YiABorYfiR2DRXPnJf4x0i+pGkgcEyo/E3YOjvEA
    nXMGj+QZ56ueZbjSr/3xg1BKOFHWK0EnAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8E
    AjAAMB8GA1UdIwQYMBaAFEwB4spzvMO+OAo4PTawXHSce5e5MHMGCCsGAQUFBwEB
    BGcwZTA/BggrBgEFBQcwAoYzaHR0cDovL2NhMS5nb3YuZGsvb2Nlcy9pc3N1aW5n
    LzEvY2FjZXJ0L2lzc3VpbmcuY2VyMCIGCCsGAQUFBzABhhZodHRwOi8vY2ExLmdv
    di5kay9vY3NwMCEGA1UdIAQaMBgwCAYGBACPegEBMAwGCiqBUIEpAQEBAwcwOwYI
    KwYBBQUHAQMELzAtMCsGCCsGAQUFBwsCMB8GBwQAi+xJAQIwFIYSaHR0cHM6Ly91
    aWQuZ292LmRrMEEGA1UdHwQ6MDgwNqA0oDKGMGh0dHA6Ly9jYTEuZ292LmRrL29j
    ZXMvaXNzdWluZy8xL2NybC9pc3N1aW5nLmNybDAdBgNVHQ4EFgQUtFMdb8ILyLs+
    11FIaPU3MQSgFv8wDgYDVR0PAQH/BAQDAgWgMEEGCSqGSIb3DQEBCjA0oA8wDQYJ
    YIZIAWUDBAIBBQChHDAaBgkqhkiG9w0BAQgwDQYJYIZIAWUDBAIBBQCiAwIBIAOC
    AYEACuHGiWJ25ob24z4Ew9IAAv9K+zrA8lKadYRohRBpr+TXkZtwIzqE8fNwcHTe
    K6ZsLB8bIN1jycJP3AAJEt9r8dMvWomK6MmemqmGTzQwO+oz7pGj6b/pQbolAlwy
    5kdeAquP3mGr02ejJZ1/JLcf/steB62vOkWBiXYYkqe+Q9MjRKk4Ag/dcdXbd9gY
    Qy1H5eVvd8LVxX7yCXT0L8tnhhAAisiqt4lTqANAx/axSYHF1aIAW9n5jdPUWCZI
    arYQxvouhTGnPBy+me9pqqius+SqLiKZtGicJXXm1xQjH/CUbqrHmVAKgDSeNC8g
    3is0XkcvuJPADVKqgohijCqAp6hsq41qB1suAkfiIcr1zzwfoRhl3WBUgMR2Lc5y
    5VUGYGCEOChassz0MWPy6ZMAfWxF1W+TW4GXCNMLTUBumlYWdwzmqNOJpOCWml0A
    6KvaF20K4xbyrzEl0ckt/N/hmKvxbpwRmi8XAlLvhPWObY+tLcUR/D1C7/83j9C7
    F8bW
    -----END CERTIFICATE-----

  test-org.cer: |
    -----BEGIN CERTIFICATE-----
    MIIGYjCCBJagAwIBAgIUNj48RHKRdbpE/oisDxiZslmmPAIwQQYJKoZIhvcNAQEK
    MDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEF
    AKIDAgEgMFYxLTArBgNVBAMMJERlbiBEYW5za2UgU3RhdCBPQ0VTIHVkc3RlZGVu
    ZGUtQ0EgMTEYMBYGA1UECgwPRGVuIERhbnNrZSBTdGF0MQswCQYDVQQGEwJESzAe
    Fw0yMzAzMjkxMDM5MzVaFw0yNjAzMjgxMDM5MzRaMIGZMSMwIQYDVQQDDBpPUkdf
    RVhUVEVTVF9PcmdhbmlzYXRpb25fMTE3MDUGA1UEBRMuVUk6REstTzpHOjI0MDc0
    M2ExLWE2ZmMtNDhkOS1iNmVhLTMwYTk3MjllOTA5MzETMBEGA1UECgwKS09NQklU
    IEEvUzEXMBUGA1UEYQwOTlRSREstMTk0MzUwNzUxCzAJBgNVBAYTAkRLMIIBojAN
    BgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAqHXgA9f8eR44BCHvx0DYWj8bXT8p
    OszjA1544s3fYAd3HGqWYnsnDLDcuQIB0AxbIrBLiTuiEuU9fuwvcSfQLYpt3DXk
    HaUjs2EoshLXPcd96hdaylSY37vBZmkpWMxZB3HIsN8/qzcYvrFOhHZs+sk0lOBv
    S94PxJrCPIxibuFIu9tY6izRDIjzpwSLNsg0ZqwA455bbefoEfDpMdOMukx8Xl8J
    yho8Fx1ZYaOUNEx5oncQFKuIX15siikj8i35F1FeUfJUZ6Ap5XyprhgSPGhZzNST
    EGjNECOz9lpTo/fJOusVPVi6Jwb2/bM2csM+HA3pnnhYwq4YnZF0c1ALBt+1CBph
    rDv1jrNhLE6NS1lRiMh4FzLEC4/ArYMwDN2J8sLfZAQzpgvgZNDX5QhefBEwlxsN
    mKKFUrgVfZlLh9VnSgUJzNI6YfDoQlypJ6o9nFXZAXfUI6TxlPgRVX2BHvjx1S56
    muEq15phMejpHxd9aMx1HprgLC/KXwWm92yzAgMBAAGjggF6MIIBdjAMBgNVHRMB
    Af8EAjAAMB8GA1UdIwQYMBaAFEwB4spzvMO+OAo4PTawXHSce5e5MHMGCCsGAQUF
    BwEBBGcwZTA/BggrBgEFBQcwAoYzaHR0cDovL2NhMS5nb3YuZGsvb2Nlcy9pc3N1
    aW5nLzEvY2FjZXJ0L2lzc3VpbmcuY2VyMCIGCCsGAQUFBzABhhZodHRwOi8vY2Ex
    Lmdvdi5kay9vY3NwMCEGA1UdIAQaMBgwCAYGBACPegEBMAwGCiqBUIEpAQEBAwcw
    OwYIKwYBBQUHAQMELzAtMCsGCCsGAQUFBwsCMB8GBwQAi+xJAQIwFIYSaHR0cHM6
    Ly91aWQuZ292LmRrMEEGA1UdHwQ6MDgwNqA0oDKGMGh0dHA6Ly9jYTEuZ292LmRr
    L29jZXMvaXNzdWluZy8xL2NybC9pc3N1aW5nLmNybDAdBgNVHQ4EFgQUaDZ1uYhM
    xxMGquzY15SlR95VTvIwDgYDVR0PAQH/BAQDAgWgMEEGCSqGSIb3DQEBCjA0oA8w
    DQYJYIZIAWUDBAIBBQChHDAaBgkqhkiG9w0BAQgwDQYJYIZIAWUDBAIBBQCiAwIB
    IAOCAYEAvfBYHuzTr/u4/IhYyk5ik8eJRMMIkrOFLnqeqmtNbe97S0T/vJHhPADb
    iApKjcDTD6bQrsm18NUeMMGuRY1nBqhjiZZD/hoPe1fWqURevmvu0SoGGJv145yP
    BhCo/GJGmTBLpU1pSYjF9NSKZ2VEzUqWHrgCmD4GYiE9TUG3LUC/e5yYWPd8HOgX
    w/NhwETabPo61/sPo54mHxmvR5Xkmr1wj+2WSNVgMbt4/DjXUtUUpgVwvyibqKeN
    8Ux3habBsJ6FRp+DxJ1iDyqfRLmqf390DaloEqrfAeN8vdzuI2g5OGbO3MUi1bC0
    1H83S0hz6JirHjKvZUpCieQY1pvjm1N4Hh0GJn6IELzv14H7f4kDh3qpanHEcipb
    uUAx27zW5W3MFASJil4p2zdcYdYOBIipq/KX+QlmddrMbumZl8u9dcsR5t7kAWFe
    BiMOdTZpFZ2H73tAkpuQ8cBENgINPy7IsF7kmJwVdPKIRXxbvdh6MJopYId8h5qH
    OmZmXZ0J
    -----END CERTIFICATE-----

  prod-sts.cer: |
    -----BEGIN CERTIFICATE-----
    MIIGYTCCBJWgAwIBAgIUOg2gcHiF/oIqy5kaBrtpIXcs6SswQQYJKoZIhvcNAQEK
    MDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEF
    AKIDAgEgMFYxLTArBgNVBAMMJERlbiBEYW5za2UgU3RhdCBPQ0VTIHVkc3RlZGVu
    ZGUtQ0EgMTEYMBYGA1UECgwPRGVuIERhbnNrZSBTdGF0MQswCQYDVQQGEwJESzAe
    Fw0yMzAzMjgwNTAwMzRaFw0yNjAzMjcwNTAwMzNaMIGYMSIwIAYDVQQDDBlBREdf
    UFJPRF9BZGdhbmdzc3R5cmluZ18xMTcwNQYDVQQFEy5VSTpESy1POkc6YjgxMmVl
    MTAtZDczOC00MTNkLWEyYjUtYmMzNDc1Y2NjNjE5MRMwEQYDVQQKDApLT01CSVQg
    QS9TMRcwFQYDVQRhDA5OVFJESy0xOTQzNTA3NTELMAkGA1UEBhMCREswggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQC7RBzgkR9ZVS4UtnDOc9J0YIXIpKKP
    SGfjTnQJUSp+A5YSv3ALAa4bw1lGsLgMgyCc72me2okHM9HOwyRfLPBpcz8lRC34
    coeyzMTHPkxNTeHb/gzE9RCaLccyOlBzgzgAz1h6Q2//MkXsZHO16livM0KHTRa4
    D/qaeMaeUzSHekAv/rt1HX20Ho88OpHsAQhfmeLz2MEfBRteMQdRXwXYixGmsllM
    v9nWfR4DRN887DhNPnwsXNFDrnvSJ0K+4IO+d0e6f45Y6aQJBv4lUNNNF1gYxcZZ
    P6PVxC6UvrU8wr7Gc6geSou8AxQmzkP8TQS89YWeydW5amtB3Tasn5n07cyw/g7T
    i0TvnyxRo2R5v3XGOnNcEh7cRd0elE2n23zOILVi00hlXAFz8nDwPkEzPK/ZJPQd
    A1MCrUdTIN92LV5FK+p4gyYCruweD8YXjVv+tFGerYWT2IuMDhSGd5FgwA07RTGe
    VGSnmYtZWhjIdBn7z+8Q76oghBSEQwE+tukCAwEAAaOCAXowggF2MAwGA1UdEwEB
    /wQCMAAwHwYDVR0jBBgwFoAUTAHiynO8w744Cjg9NrBcdJx7l7kwcwYIKwYBBQUH
    AQEEZzBlMD8GCCsGAQUFBzAChjNodHRwOi8vY2ExLmdvdi5kay9vY2VzL2lzc3Vp
    bmcvMS9jYWNlcnQvaXNzdWluZy5jZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9jYTEu
    Z292LmRrL29jc3AwIQYDVR0gBBowGDAIBgYEAI96AQEwDAYKKoFQgSkBAQEDBzA7
    BggrBgEFBQcBAwQvMC0wKwYIKwYBBQUHCwIwHwYHBACL7EkBAjAUhhJodHRwczov
    L3VpZC5nb3YuZGswQQYDVR0fBDowODA2oDSgMoYwaHR0cDovL2NhMS5nb3YuZGsv
    b2Nlcy9pc3N1aW5nLzEvY3JsL2lzc3VpbmcuY3JsMB0GA1UdDgQWBBTL6f4i3VrF
    avBVLo2oiFVo4uUjGDAOBgNVHQ8BAf8EBAMCBaAwQQYJKoZIhvcNAQEKMDSgDzAN
    BglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEFAKIDAgEg
    A4IBgQAsgOF/fmvwi2PXD259h8ONBHAS4owtFECDwZoSFMNrMKRG5bxvdZi4ap1n
    Uvmo2Jctcc6Bw4l8JQFNYNXx1FigiVJ/eFdPWA0MrWFVps8knQlpxEn5ms1anTKk
    4zW5dn2+LWT5xCQ/ZiPYOVdL2xKpRctgC2pyod8kfaf2KIzvDzAiAF78oM38oNmH
    qA5lrQFJJYM8nqq2XzegCJALdVh1bcaN1AEFXEGY7DTUCQ5yP8j9fO3ZMXEFXm+M
    t799v6ggQzGpVQKPI88tmtmj9nKnqImNN6+BUTPezAaB9Mtr76SfPW8TuZLm/sop
    Bl2R+5EjiBJqgyy9MOOANWrPeD8N5NJpYAzr9zKtXgPuijrIDfci/TLmjiAxjx6k
    7lT7VIRoo1h9qvtE+pPQw8BLZtmhOFmmlNPlax9m6wIzfdEq1alChapM0qf4a3WB
    yUH7jp2kCVrz72/QUewRjJORR/2Bj4ViqdeLMSf2V0Bdgk2UBHM8LDwHa876hxBj
    jESshRQ=
    -----END CERTIFICATE-----

  test-sts.cer: |
    -----BEGIN CERTIFICATE-----
    MIIGZDCCBJigAwIBAgIUTu+8f8TGgmEvXrUSmJjReRKPIokwQQYJKoZIhvcNAQEK
    MDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEF
    AKIDAgEgMFYxLTArBgNVBAMMJERlbiBEYW5za2UgU3RhdCBPQ0VTIHVkc3RlZGVu
    ZGUtQ0EgMTEYMBYGA1UECgwPRGVuIERhbnNrZSBTdGF0MQswCQYDVQQGEwJESzAe
    Fw0yMzAzMjkxMDM4MjdaFw0yNjAzMjgxMDM4MjZaMIGbMSUwIwYDVQQDDBxBREdf
    RVhUVEVTVF9BZGdhbmdzc3R5cmluZ18xMTcwNQYDVQQFEy5VSTpESy1POkc6MTcz
    M2MwMGItNjEyMy00YjVlLTk2YzQtOTkyMGY2YjM2OGM5MRMwEQYDVQQKDApLT01C
    SVQgQS9TMRcwFQYDVQRhDA5OVFJESy0xOTQzNTA3NTELMAkGA1UEBhMCREswggGi
    MA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQC2nmtLyhUBJQ1HmRdZThj0nmwv
    L4VHu4Y8Rxp5N6Zv02YeuJDObKeeJD6IcF/Nhmma22Z5OJ76EyLSknLuQbEa/9Ql
    ubC/hv98dzdB0++WAAW1KIP8t5aSwTRq5peVejicXYfAouyWVxjPNpQsufccJF2/
    kEI6ksRgbIPwvWVwFqrv9+6vSYmjwyPaRYiNn9r/tCcnLNqVDByTCwmNDdZqIeAD
    t1pPUTNwU4nyGi6338Zeuh7EzVzxcjVUg/KL2qlYglj3OeqNamQC9FNjs/xCjnDE
    2XNe43feJxgT81q1mEGgPqc2XEQJGNBqPDFOthHUe8AvdmEQaod2KpRi9DvXLwu7
    +Q3KQYr1fxO+XErgJ3GXdBfa3mgh8lcJ1feiudAaOdopEflVAOunzmanQSyvkEsa
    R3ucmbf3tLVDLKNvDqMeo0Yy24rrHFo9+bKpuINuwmHRfAuqFxH0c1ObfpB3e2yP
    edtTc/GQTiYQND4KfoKX4w9qqwZzqvbf/iXBF3MCAwEAAaOCAXowggF2MAwGA1Ud
    EwEB/wQCMAAwHwYDVR0jBBgwFoAUTAHiynO8w744Cjg9NrBcdJx7l7kwcwYIKwYB
    BQUHAQEEZzBlMD8GCCsGAQUFBzAChjNodHRwOi8vY2ExLmdvdi5kay9vY2VzL2lz
    c3VpbmcvMS9jYWNlcnQvaXNzdWluZy5jZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9j
    YTEuZ292LmRrL29jc3AwIQYDVR0gBBowGDAIBgYEAI96AQEwDAYKKoFQgSkBAQED
    BzA7BggrBgEFBQcBAwQvMC0wKwYIKwYBBQUHCwIwHwYHBACL7EkBAjAUhhJodHRw
    czovL3VpZC5nb3YuZGswQQYDVR0fBDowODA2oDSgMoYwaHR0cDovL2NhMS5nb3Yu
    ZGsvb2Nlcy9pc3N1aW5nLzEvY3JsL2lzc3VpbmcuY3JsMB0GA1UdDgQWBBQN+vpL
    BQDCqTF0Xid1/+GloVHYljAOBgNVHQ8BAf8EBAMCBaAwQQYJKoZIhvcNAQEKMDSg
    DzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEFAKID
    AgEgA4IBgQDQk7HdkpMLYGXrtFgZ76QYWxKTNzxVsQUFw8quDpgL0hf9Xje0mCOd
    E7Q0tz7uuhnGffE65I4CW+ZGvIgNPqVqAIKLk82e5SxLyDzGVllxyunK7oceGRS9
    KPTrEfPC7xNc2SsstzvkYUo4PcdcYimF9KRdQJZWUfL1MT+gebgVI9N8lxuql2Dq
    rW9HavK18p5UW8z099HcY+KCsdHAd+887Hkc8YpIDEVx2E3u2O2BIO0C63mCtAV4
    v+wP89hv5hbbJuxkDkxLDGfDTm7aAJaJtOpTJbcpyu0oytXT6yp3EFC+z42XVW9Q
    50AceQxtdDiaMzv1ILUNny6XDM7OBf2tNuIyyq7fNNA2vT0KcSpe+AfxkWzSiSJ/
    xYAqo+ChFXuJ8hOvOjjt19bne/TNg8MXNXZN0gRhvs2rzuSo4RhCp5UJG4rxtrKi
    p8Fiel5TfoCECFGb0+AsaDbRoNR0aQRaCYmrEySvXL9pnh0zW/BdMx5+VU4OnA2v
    LKrQoOEkBNs=
    -----END CERTIFICATE-----

  
